.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

#contact{
    margin-bottom: 5rem;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

.btn.btn-primary.contact{
    padding: 0.3rem 1rem;
}

form{
    display: grid;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    border: 2px solid var(--color-primary);
    resize: none;
}

.modal{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    width: 350px;
    height: 200px;
    background:  #01b33d;
    color:white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.modal-message{
    font-size: 20px;
}

.modal-btn{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-weight: bold;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}

.modal-btn:hover{
    background: #01ff56;
}


/* ================ media query (medium) ===================== */
@media screen and (max-width: 1024px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}

/* ================ media query (small) ===================== */
@media screen and (max-width: 600px){
    .container.contact__container{
        width: var(--container-width-sm);
    }

}